---
services:
  homepage:
    image: ghcr.io/gethomepage/homepage:v1.2.0
    container_name: homepage
    ports:
      - 3000:3000
    volumes:
      - /DATA/AppData/homepage/config:/app/config
      - /DATA/AppData/homepage/images:/app/public/images:ro
      - /DATA:/data:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      HOMEPAGE_ALLOWED_HOSTS: ${HOMEPAGE_ALLOWED_HOSTS}
      HOMEPAGE_VAR_IP: ${HOMEPAGE_VAR_IP}
      HOMEPAGE_VAR_POLO_IP: ${HOMEPAGE_VAR_POLO_IP}
      HOMEPAGE_VAR_JELLYFIN_API_KEY: ${HOMEPAGE_VAR_JELLYFIN_API_KEY}
      HOMEPAGE_VAR_RADARR_API_KEY: ${HOMEPAGE_VAR_RADARR_API_KEY}
      HOMEPAGE_VAR_SONARR_API_KEY: ${HOMEPAGE_VAR_SONARR_API_KEY}
      HOMEPAGE_VAR_JELLYSEERR_API_KEY: ${HOMEPAGE_VAR_JELLYSEERR_API_KEY}
      HOMEPAGE_VAR_PROWLARR_API_KEY: ${HOMEPAGE_VAR_PROWLARR_API_KEY}
      HOMEPAGE_VAR_PROWLARR2_API_KEY: ${HOMEPAGE_VAR_PROWLARR2_API_KEY}
      HOMEPAGE_VAR_READARR_API_KEY: ${HOMEPAGE_VAR_READARR_API_KEY}
      HOMEPAGE_VAR_BAZARR_API_KEY: ${HOMEPAGE_VAR_BAZARR_API_KEY}
      HOMEPAGE_VAR_QBITTORRENT_USERNAME: ${HOMEPAGE_VAR_QBITTORRENT_USERNAME}
      HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ${HOMEPAGE_VAR_QBITTORRENT_PASSWORD}
      HOMEPAGE_VAR_GRAFANA_USERNAME: ${HOMEPAGE_VAR_GRAFANA_USERNAME}
      HOMEPAGE_VAR_GRAFANA_PASSWORD: ${HOMEPAGE_VAR_GRAFANA_PASSWORD}
      HOMEPAGE_VAR_PROXMOX_API_ID: ${HOMEPAGE_VAR_PROXMOX_API_ID}
      HOMEPAGE_VAR_PROXMOX_API_KEY: ${HOMEPAGE_VAR_PROXMOX_API_KEY}
      HOMEPAGE_VAR_PORTAINER_API_KEY: ${HOMEPAGE_VAR_PORTAINER_API_KEY}
      HOMEPAGE_VAR_HA_API_KEY: ${HOMEPAGE_VAR_HA_API_KEY}
      HOMEPAGE_VAR_ABS_API_KEY: ${HOMEPAGE_VAR_ABS_API_KEY}
    restart: unless-stopped
