# Allowed hosts (e.g., for Django or other frameworks)
HOMEPAGE_ALLOWED_HOSTS=localhost

# IP address or domain for your homepage environment
HOMEPAGE_VAR_IP=10.10.10.10
HOMEPAGE_VAR_POLO_IP=10.10.10.11

# API keys for mediarr
HOMEPAGE_VAR_JELLYFIN_API_KEY=your_jellyfin_api_key
HOMEPAGE_VAR_RADARR_API_KEY=your_radarr_api_key
HOMEPAGE_VAR_SONARR_API_KEY=your_sonarr_api_key
HOMEPAGE_VAR_JELLYSEERR_API_KEY=your_jellyseerr_api_key
HOMEPAGE_VAR_READARR_API_KEY=your_jellyseerr_api_key
HOMEPAGE_VAR_PROWLARR_API_KEY=your_jellyseerr_api_key
HOMEPAGE_VAR_PROWLARR2_API_KEY=your_jellyseerr_api_key
HOMEPAGE_VAR_BAZARR_API_KEY=your_jellyseerr_api_key

# Credentials for qBittorrent
HOMEPAGE_VAR_QBITTORRENT_USERNAME=your_qbittorrent_username
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=your_qbittorrent_password

# Grafana credentials
HOMEPAGE_VAR_GRAFANA_HOST=your_grafana_host_or_ip
HOMEPAGE_VAR_GRAFANA_USERNAME=your_grafana_username
HOMEPAGE_VAR_GRAFANA_PASSWORD=your_grafana_password

# Proxmox credentials
HOMEPAGE_VAR_PROXMOX_API_ID=proxmox-api-user-id
HOMEPAGE_VAR_PROXMOX_API_KEY=proxmox-api-token

# Portainer credentials
HOMEPAGE_VAR_PORTAINER_API_KEY=portainer-api-key

# Home Assistant credentials
HOMEPAGE_VAR_HA_API_KEY=some_api_key

# Audiobooshelf credentials
HOMEPAGE_VAR_ABS_API_KEY=some_api_key