# Allowed hosts (e.g., for Django or other frameworks)
HOMEPAGE_ALLOWED_HOSTS=localhost

# IP address or domain for your homepage environment
HOMEPAGE_VAR_IP=10.10.10.10 # change me

# API keys for various services
HOMEPAGE_VAR_JELLYFIN_API_KEY=your_jellyfin_api_key
HOMEPAGE_VAR_RADARR_API_KEY=your_radarr_api_key
HOMEPAGE_VAR_SONARR_API_KEY=your_sonarr_api_key
HOMEPAGE_VAR_JELLYSEERR_API_KEY=your_jellyseerr_api_key

# Credentials for qBittorrent
HOMEPAGE_VAR_QBITTORRENT_USERNAME=your_qbittorrent_username
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=your_qbittorrent_password

# Grafana credentials
HOMEPAGE_VAR_GRAFANA_HOST=your_grafana_host_or_ip
HOMEPAGE_VAR_GRAFANA_USERNAME=your_grafana_username
HOMEPAGE_VAR_GRAFANA_PASSWORD=your_grafana_password