# Grafana Settings
GF_SECURITY_ADMIN_USER=someuser
GF_SECURITY_ADMIN_PASSWORD=somepass

# Time Zone
TZ=America/Toronto 

# Gatus posgtres connexion
GATUS_PATH="postgres://user:password@127.0.0.1:5432/gatus?sslmode=disable"